# Scala-SpringBoot

./: pom.xml
src/main/java/com/example/scala/: ApiUserController.scala  BootConfig.scala  ScalaApplication.scala  User.scala  UserController.scala  UserRepository.scala
src/main/java/com/example/scala/config/: BootConfig.scala
src/main/java/com/example/scala/controller/: ApiUserController.scala  TestController.scala  UserController.scala
src/main/java/com/example/scala/model/: Test.scala  User.scala  Y.scala
src/main/java/com/example/scala/repo/: TestRepository.scala  TestRepositoryCustom.scala  TestRepositoryCustomImpl.scala  UserRepository.scala
src/main/resources/templates/: add-user.html  index.html
